<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="블록체인이란?" />
<meta name="author" content="rito26" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="블록체인(Blockchain)" />
<meta property="og:description" content="블록체인(Blockchain)" />
<link rel="canonical" href="https://rito26.github.io/Archive/posts/what-is-blockchain/" />
<meta property="og:url" content="https://rito26.github.io/Archive/posts/what-is-blockchain/" />
<meta property="og:site_name" content="Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-02T21:25:17+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="블록체인이란?" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"블록체인(Blockchain)","headline":"블록체인이란?","dateModified":"2023-01-02T21:25:17+09:00","datePublished":"2023-01-02T21:25:17+09:00","url":"https://rito26.github.io/Archive/posts/what-is-blockchain/","mainEntityOfPage":{"@type":"WebPage","@id":"https://rito26.github.io/Archive/posts/what-is-blockchain/"},"author":{"@type":"Person","name":"rito26"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>블록체인이란? | Archive
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/Archive/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/Archive/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/Archive/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/Archive/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/Archive/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Archive/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Archive/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Archive/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Archive/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Archive/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Archive/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Archive/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Archive/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/Archive/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Archive/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Archive/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Archive/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/Archive/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/Archive/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/Archive/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/Archive/assets/css/post.css" as="style">
<link rel="stylesheet" href="/Archive/assets/css/post.css">


  
    <link rel="preload" as="style" href="/Archive/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/Archive/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/Archive/assets/js/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>





</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/Archive/" alt="avatar" class="mx-auto">
        
        <img src="/Archive/assets/img/favicons/android-icon-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/Archive/">Archive</a>
    </div>

    <div class="site-subtitle font-italic">Archive</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/Archive/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/nobody" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['none','none.none'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/Archive/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/Archive/">
            Posts
          </a>
        </span>
        
      

      
        <span>블록체인이란?</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>블록체인이란?</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Jan  2, 2023,  9:25 PM +0900"
  >

  
  

  
    Jan  2
  

  <i class="unloaded">2023-01-02T21:25:17+09:00</i>

</span>
          by
          <span class="author">
            rito26
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1019 words">5 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="블록체인blockchain">블록체인(Blockchain)</h1>
<hr />

<h2 id="블록체인의-기본-개념">블록체인의 기본 개념</h2>
<ul>
  <li>블록(Block)이 서로 연결된 데이터베이스</li>
</ul>

<h2 id="블록체인의-특징">블록체인의 특징</h2>
<ul>
  <li>블록은 편집, 제거가 불가능하고, 추가(Append)만 가능하다.</li>
  <li>즉, 추가만 가능한 데이터베이스</li>
  <li>탈중앙화</li>
</ul>

<h2 id="탈중앙화decentralization">탈중앙화(Decentralization)</h2>
<ul>
  <li>특정 개인이 DB를 관리할 수 없다.</li>
  <li>모두가 DB의 복제본을 갖고, 서로가 가진 데이터의 진위성을 검증한다.</li>
  <li>블록을 채굴하는 모두가 DB의 사본을 가지므로, 중앙화된 서버가 필요 없다.</li>
</ul>

<p><br /></p>

<h1 id="블록block">블록(Block)</h1>
<hr />

<h2 id="블록">블록</h2>
<ul>
  <li>블록체인에 데이터는 그냥 저장될 수 없고, 블록 형태로만 저장될 수 있다.</li>
</ul>

<h2 id="블록의-구성-요소">블록의 구성 요소</h2>
<ul>
  <li><strong>데이터</strong>
    <ul>
      <li>의미있는 정보(예: 비트코인의 경우 트랜잭션(거래 내역))</li>
    </ul>
  </li>
  <li><strong>이전 블록의 해시</strong>
    <ul>
      <li>해시 : 단방향 결정론적 함수</li>
      <li>연결을 위해 필요</li>
    </ul>
  </li>
  <li><strong>블록의 해시</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">데이터</code> + <code class="language-plaintext highlighter-rouge">이전 블록의 해시</code>를 해싱한 결괏값</li>
    </ul>
  </li>
</ul>

<h2 id="블록을-연결하기-위한-조건">블록을 연결하기 위한 조건</h2>
<ul>
  <li>내 데이터와 이전 블록의 해시를 이용해 내 해시를 만들었다고 해도, 블록체인에 내 블록이 그냥 추가될 수는 없다.</li>
  <li>작업증명을 통해 성공할 경우 추가될 수 있다.</li>
</ul>

<p><br /></p>

<h1 id="비트코인의-채굴">비트코인의 채굴</h1>
<hr />

<h2 id="채굴이란">채굴이란?</h2>
<ul>
  <li>작업증명 + 보상</li>
</ul>

<h2 id="채굴자의-역할">채굴자의 역할</h2>
<ul>
  <li>블록체인에 들어오는 트랜잭션(거래 내역) 데이터들을 검증하고 새로운 블록을 만든다.</li>
  <li>새로운 블록을 기존 블록체인에 등록하고, 성공적으로 등록 시 보상을 받는다.</li>
</ul>

<h2 id="채굴-작업">채굴 작업</h2>
<ul>
  <li>다수의 트랜잭션 데이터를 블록의 <code class="language-plaintext highlighter-rouge">데이터</code> 영역 내에 차곡차곡 쌓고, 블록을 완성(정해진 데이터 크기 도달)한다.</li>
  <li>완성된 블록을 블록체인에 올리기 위해서는 블록의 <code class="language-plaintext highlighter-rouge">nonce</code> 값을 성공적으로 계산해야 한다.</li>
  <li>이 작업을 작업 증명이라고 한다.</li>
</ul>

<h2 id="작업-증명proof-of-work">작업 증명(Proof of Work)</h2>
<ul>
  <li>해시는 데이터뿐만 아니라, <code class="language-plaintext highlighter-rouge">nonce</code>라는 정수를 결합하여 생성한다.</li>
  <li><code class="language-plaintext highlighter-rouge">데이터 + nonce</code>의 해시 결과가 예를 들어 19개의 0으로 시작한다는 조건을 달성하면 작업 증명에 성공한 것이다.</li>
  <li>즉, 작업 증명은 숫자 맞추기 놀이다.</li>
  <li>작업 증명을 위한 <code class="language-plaintext highlighter-rouge">nonce</code> 값은 비트코인 네트워크 전체를 통틀어 동일하게 공유된다.</li>
</ul>

<h2 id="채굴-난이도">채굴 난이도</h2>
<ul>
  <li>채굴 난이도는 자동 조정된다. (<code class="language-plaintext highlighter-rouge">nonce</code> 값 계산 성공 조건)</li>
  <li>블록은 블록체인 내에서 10분에 한 개씩만 생성될 수 있다.</li>
  <li>블록이 10분보다 너무 빨리 생성될 경우, 속도를 맞추기 위해 다음 블록의 난이도는 올라간다.</li>
  <li>난이도는 <code class="language-plaintext highlighter-rouge">bits</code>라는 것을 통해 계산된다.</li>
</ul>

<h2 id="채굴-보상">채굴 보상</h2>
<ol>
  <li>
    <p>기여도 배당금 : 채굴 시, 해당 채굴 풀에 기여한 정도에 비례하여 배당금을 받는다.</p>
  </li>
  <li>
    <p>비트코인 : 블록을 체인에 올리는 데 성공할 경우, 비트코인이 생성되어 내 지갑에 입금된다.</p>
    <ul>
      <li>이 ‘입금’은 해당 블록의 첫 거래(generation transaction 또는 coinbase transaction) 데이터가 된다.</li>
    </ul>
  </li>
</ol>

<h2 id="보상의-반감">보상의 반감</h2>
<ul>
  <li>채굴 보상에는 반감기(4년)가 존재하여, 해당 반감기마다 보상이 반으로 줄어든다.</li>
  <li>2009년의 채굴 보상은 50 BTC였으며, 2140년에는 0이 된다.</li>
  <li>비트코인의 생산량 최대치는 2100만개다.</li>
</ul>

<p><br /></p>

<!------------------------------------------------------------------>

<h1 id="references">References</h1>
<hr />
<ul>
  <li><a href="https://www.youtube.com/watch?v=Ca7Meu4z-F4">https://www.youtube.com/watch?v=Ca7Meu4z-F4</a></li>
  <li><a href="https://www.youtube.com/watch?v=ElGBP90XZWE">https://www.youtube.com/watch?v=ElGBP90XZWE</a></li>
  <li><a href="https://steemit.com/kr/@hanmomhanda/blockchain">https://steemit.com/kr/@hanmomhanda/blockchain</a></li>
  <li><a href="https://www.banksalad.com/contents/쉽게-설명하는-블록체인-블록체인의-원리-채굴-해시-그리고-작업증명-qvCud">https://www.banksalad.com/contents/쉽게-설명하는-블록체인-블록체인의-원리-채굴-해시-그리고-작업증명-qvCud</a></li>
  <li><a href="https://scienceon.kisti.re.kr/commons/util/originalView.do?cn=JAKO201814442074175&amp;oCn=JAKO201814442074175&amp;dbt=JAKO&amp;journal=NJOU00291865">https://scienceon.kisti.re.kr/commons/util/originalView.do?cn=JAKO201814442074175&amp;oCn=JAKO201814442074175&amp;dbt=JAKO&amp;journal=NJOU00291865</a></li>
  <li><a href="https://www.frosteye.net/2456">https://www.frosteye.net/2456</a></li>
</ul>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/Archive/categories/blockchain/'>Blockchain</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=블록체인이란? - Archive&url=https://rito26.github.io/Archive/posts/what-is-blockchain/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=블록체인이란? - Archive&u=https://rito26.github.io/Archive/posts/what-is-blockchain/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=블록체인이란? - Archive&url=https://rito26.github.io/Archive/posts/what-is-blockchain/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/Archive/posts/tab-black-skirt-wait-more/">(TAB) 검정치마 - 기다린만큼 더</a></li>
      
        
        
        
        <li><a href="/Archive/posts/easily-find-scales/">기타 음 쉽게 찾기</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  

















  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/Archive/posts/what-is-crypto-wallet/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  3
  

  <i class="unloaded">2023-01-03T21:12:23+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>암호화폐 지갑과 코인 거래</h3>
            <div class="text-muted small">
              <p>
                





                암호화폐 거래


소유와 거래의 개념

  블록체인 네트워크의 암호화폐를 소유한다는 것은 내가 실제로 무언가를 갖고 있는 것이 아니라,
그저 해당 암호화폐에 내 정보(지갑 주소 등)를 기입하는 것을 의미한다.
  거래도 마찬가지로 해당 암호화폐 내의 데이터에 명시된 소유자 정보를 변경하는 것을 뜻한다.




암호화폐 지갑(Crypto Wallet)
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/Archive/posts/implement-blockchain-contents-myself/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  3
  

  <i class="unloaded">2023-01-03T22:33:23+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>블록체인 관련 요소들 직접 구현하기</h3>
            <div class="text-muted small">
              <p>
                





                NFT 마켓 만들기


  https://xiubindev.tistory.com/134


암호화폐 지갑 만들기


  https://velog.io/@vamprodo47/암호화폐-지갑-개발


이더리움 지갑 만들기


이더리움 입문


  https://www.inflearn.com/course/ethereum-bible#curriculum




...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/Archive/posts/ethereum-ganache-example/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  5
  

  <i class="unloaded">2023-01-05T22:00:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>이더리움 가나슈, 리액트 예제</h3>
            <div class="text-muted small">
              <p>
                





                이더리움 메타마스크 프론트 연결 예제


  https://bitkunst.tistory.com/entry/Ethereum이더리움-개발-환경-세팅
  https://bitkunst.tistory.com/entry/Ethereum이더리움-메타마스크-연결하기


사용 환경

  지갑 : 메타마스크(크롬 확장)
  로컬 서버 : 가나슈
  프론트엔드 : 리...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/Archive/posts/what-is-ethereum/" class="btn btn-outline-primary">
    <p>이더리움이란?</p>
  </a>
  

  
  <a href="/Archive/posts/what-is-smart-contract/" class="btn btn-outline-primary">
    <p>스마트컨트랙트란?</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://nope">nobody</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/Archive/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://rito26.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

