<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="NFT란?" />
<meta name="author" content="rito26" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="토큰(Token)" />
<meta property="og:description" content="토큰(Token)" />
<link rel="canonical" href="https://rito26.github.io/Archive/posts/what-is-nft/" />
<meta property="og:url" content="https://rito26.github.io/Archive/posts/what-is-nft/" />
<meta property="og:site_name" content="Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-02T19:44:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NFT란?" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"토큰(Token)","headline":"NFT란?","dateModified":"2023-01-24T19:46:42+09:00","datePublished":"2023-01-02T19:44:56+09:00","url":"https://rito26.github.io/Archive/posts/what-is-nft/","mainEntityOfPage":{"@type":"WebPage","@id":"https://rito26.github.io/Archive/posts/what-is-nft/"},"author":{"@type":"Person","name":"rito26"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>NFT란? | Archive
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/Archive/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/Archive/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/Archive/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/Archive/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/Archive/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Archive/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Archive/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Archive/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Archive/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Archive/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Archive/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Archive/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Archive/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/Archive/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Archive/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Archive/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Archive/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/Archive/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/Archive/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/Archive/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/Archive/assets/css/post.css" as="style">
<link rel="stylesheet" href="/Archive/assets/css/post.css">


  
    <link rel="preload" as="style" href="/Archive/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/Archive/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/Archive/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/Archive/" alt="avatar" class="mx-auto">
        
        <img src="/Archive/assets/img/favicons/android-icon-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/Archive/">Archive</a>
    </div>

    <div class="site-subtitle font-italic">Archive</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/Archive/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Archive/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/nobody" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['none','none.none'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/Archive/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/Archive/">
            Posts
          </a>
        </span>
        
      

      
        <span>NFT란?</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>NFT란?</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Jan  2, 2023,  7:44 PM +0900"
  >

  
  

  
    Jan  2
  

  <i class="unloaded">2023-01-02T19:44:56+09:00</i>

</span>
          by
          <span class="author">
            rito26
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Jan 24, 2023,  7:46 PM +0900"
  >

  
  

  
    Jan 24
  

  <i class="unloaded">2023-01-24T19:46:42+09:00</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1412 words">7 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="토큰token">토큰(Token)</h1>
<hr />

<h2 id="토큰">토큰</h2>
<ul>
  <li>블록체인 상에 저장된 데이터</li>
</ul>

<h2 id="토큰-발행-방법">토큰 발행 방법</h2>
<ul>
  <li>2가지 기능을 갖고 있는 스마트 컨트랙트를 만든다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1. 돈을 받으면</code> <code class="language-plaintext highlighter-rouge">2. 토큰을 보내준다.</code></li>
    </ul>
  </li>
</ul>

<h2 id="토큰의-nft로의-확장">토큰의 NFT로의 확장</h2>
<ul>
  <li>딱 한 개의 토큰만 유니크하게 발행하는 스마트 컨트랙트를 만든다.</li>
  <li>그 토큰에는 이미지, 게임 아이템, … 등등 NFT의 대상 애셋을 넣는다.</li>
</ul>

<p><br /></p>

<h1 id="스마트-컨트랙트smart-contract">스마트 컨트랙트(Smart Contract)</h1>
<hr />

<h2 id="스마트-컨트랙트">스마트 컨트랙트</h2>
<ul>
  <li>서면으로만 이루어지던 계약을 코드로 구현하고, 특정 조건이 충족되었을 때 계약이 이행되도록 하는 스크립트</li>
  <li>블록체인과는 서로 독립적인 개념이었음</li>
</ul>

<h2 id="이더리움에서의-스마트-컨트랙트">이더리움에서의 스마트 컨트랙트</h2>
<ul>
  <li>Solidity, Vyper와 같은 전용 언어를 통해 계약의 동작을 정의한다.</li>
  <li>컴파일러를 통해 스크립트를 컴파일 후 바이트코드로 변환하여 블록체인에 배포한다.</li>
  <li>바이트코드는 EVM(Ethereum Virtual Machine) 위에서 실행된다.</li>
</ul>

<h2 id="스마트-컨트랙트와의-상호작용">스마트 컨트랙트와의 상호작용</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Web3.js</code>, <code class="language-plaintext highlighter-rouge">Web3.py</code> 등의 라이브러리를 통해 스마트 컨트랙트에서 제공하는 API들을 사용할 수 있다.</li>
</ul>

<p><br /></p>

<h1 id="nft">NFT</h1>
<hr />
<ul>
  <li>Non-fungible Token (대체 불가능 토큰)</li>
</ul>

<h2 id="cf-ft">cf. FT</h2>
<ul>
  <li>대체가능 토큰(Fungible Token)</li>
  <li>예: 비트코인</li>
</ul>

<h2 id="nft의-성질">NFT의 성질</h2>
<ul>
  <li>해당 자산의 실체 유무에 관계 없이 소유권을 블록체인에 토큰 형태로 저장할 수 있다.</li>
  <li>블록체인의 자격증명을 통해 소유권을 인정받을 수 있다.</li>
  <li>거래내역도 누적되어 저장된다.</li>
</ul>

<h2 id="nft의-기반">NFT의 기반</h2>
<ul>
  <li>스마트 컨트랙트를 활용할 수 있는 이더리움 네트워크</li>
</ul>

<h2 id="활용-예시">활용 예시</h2>
<ul>
  <li>게임 아이템을 NFT화하지 않으면 서버 종료 시 증발한다.</li>
  <li>하지만 게임 아이템을 NFT화하면 해당 게임 서버와는 별도로 영구히 존재할 수 있다.</li>
</ul>

<p><br /></p>

<h1 id="nft-거래">NFT 거래</h1>
<hr />

<h2 id="nft-거래소">NFT 거래소</h2>
<ul>
  <li>OpenSea(Metamask와 같은 지갑의 주소를 통해 로그인)</li>
</ul>

<h2 id="nft-민팅minting">NFT 민팅(Minting)</h2>
<ul>
  <li>데이터를 NFT화하여 블록체인에 업로드하는 것</li>
  <li>디지털 파일을 크립토 컬렉터블 파일로 변환하는 과정</li>
  <li>‘발행’</li>
</ul>

<h2 id="민팅-방법">민팅 방법</h2>
<ol>
  <li>OpenSea와 같은 거래소 활용
    <ul>
      <li>NFT가 해당 플랫폼에서 만든 스마트 컨트랙트에 종속된다.</li>
      <li>NFT에 다른 기능을 추가할 수 없다.</li>
    </ul>
  </li>
  <li>직접 스마트 컨트랙트를 블록체인에 등록
    <ul>
      <li>NFT에 내가 원하는 기능을 추가할 수 있다.</li>
      <li>사람들이 내 스마트 컨트랙트를 이용하는 플랫폼에 민팅하도록 유도할 수 있다.</li>
      <li>내 스마트 컨트랙트를 통해 민팅(발행)한 NFT는 다른 거래소에서도 어디서든 거래할 수 있다.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h1 id="nft-이미지-생성-예시">NFT 이미지 생성 예시</h1>
<hr />
<blockquote>
  <p><a href="https://www.youtube.com/watch?v=IEOsoUiT_30">https://www.youtube.com/watch?v=IEOsoUiT_30</a></p>
</blockquote>

<h2 id="디자인-툴">디자인 툴</h2>
<ul>
  <li>Figma</li>
</ul>

<h2 id="파트-조합-라이브러리">파트 조합 라이브러리</h2>
<ul>
  <li>Git - HashLips/hashlips_art_engine</li>
</ul>

<h2 id="opensea-벌크-업로드-라이브러리">OpenSea 벌크 업로드 라이브러리</h2>
<ul>
  <li>Git - nftdevs/NFTs-Upload-to-OpenSea</li>
</ul>

<p><br /></p>

<h1 id="nft로-활용되는-블록체인들">NFT로 활용되는 블록체인들</h1>
<hr />
<ul>
  <li>OpenSea에서 거래되는 블록체인 한정</li>
</ul>

<h2 id="ethereum">Ethereum</h2>
<ul>
  <li>코인 전체 시가총액 2위</li>
  <li>NFT 등록 수수료 : 20만원 이상(이더리움 가격에 따라 변동)</li>
  <li>안정적이며 가장 큰 NFT 시장</li>
</ul>

<h2 id="polygon">Polygon</h2>
<ul>
  <li>코인 전체 시가총액 14위</li>
  <li>NFT 등록 수수료 : 없음</li>
  <li>
    <p>2번째로 큰 NFT 시장</p>
  </li>
  <li>이더리움이 가진 문제 (가스비, 처리량, 속도 등)을 해결하기 위해서 생겨남</li>
  <li>이더리움이 작업증명 (PoW)인 반면, 폴리곤은 지분증명 (PoS) 형태로 더 빠르고, 훨씬 더 저렴하며 환경 친화적인 대안</li>
</ul>

<h2 id="klaytn클레이튼">Klaytn(클레이튼)</h2>
<ul>
  <li>코인 전체 시가총액 40위</li>
  <li>NFT 등록 수수료 : 10원 미만(코인 가격에 따라 변동)</li>
  <li>코인 : 그라운드X(한국 카카오 계열사에서 만듦)</li>
</ul>

<p><br /></p>

<h1 id="nft-커뮤니티">NFT 커뮤니티</h1>
<hr />
<ul>
  <li>BAYC</li>
  <li>VeeFriends</li>
  <li>실타래</li>
</ul>

<p><br /></p>

<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<details>
  <summary> 
.
</summary>

  <h1 id="section">의문</h1>
  <hr />
  <ul>
    <li>비슷한 이미지에 대해 사람 A, B, C, …가 모두 NFT로 등록할 수 있으면 도대체 독창적 소유권은 어떻게 인정받는가?</li>
    <li>육안으로 식별 불가능한 차이를 가진 유사 데이터들에 대해, 원본을 어떻게 검증할 수 있나?</li>
    <li>
      <p>토큰에 연결된 실제 자산과 토큰의 연관성은 어떻게 증명하는가?</p>
    </li>
    <li>예를 들어, 특정 이미지를 NFT로 등록했으면, 타인이 해당 이미지를 NFT로 등록하려고 시도할 때 제약이 발생하는가?</li>
    <li>또 다른 예시로, 어떤 이미지에 대한 NFT가 존재하는지 여부를 아주 간편하고 빠르게 확인할 수 있는가?</li>
    <li>그리고 이미지가 아닌, 모든 NFT화 가능 애셋에 대해서도 동일하게 동작할 수 있는가?</li>
  </ul>

  <h1 id="section-1">해결</h1>
  <hr />
  <ul>
    <li>저작권 문제는 NFT화 이전에 발생하는 문제이므로 별개</li>
    <li>동일 대상에 대한 중복 NFT 발행도 역시 NFT와는 별개로 실제 세계에서 해결해야 할 문제 (Scam)</li>
    <li>대상 자산의 소유권을 소유자가 인정받은 상태에서 NFT화를 하는 것이 기본 개념</li>
  </ul>

</details>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>

<h1 id="references">References</h1>
<hr />
<ul>
  <li><a href="https://www.youtube.com/watch?v=KV4yzWw_2aM">https://www.youtube.com/watch?v=KV4yzWw_2aM</a></li>
  <li><a href="https://www.youtube.com/watch?v=zlvhtHcCLsE">https://www.youtube.com/watch?v=zlvhtHcCLsE</a></li>
  <li><a href="https://www.youtube.com/watch?v=3K6uDWa2aRw">https://www.youtube.com/watch?v=3K6uDWa2aRw</a></li>
  <li><a href="https://www.youtube.com/watch?v=IEOsoUiT_30">https://www.youtube.com/watch?v=IEOsoUiT_30</a></li>
  <li><a href="https://medium.com/haechi-audit-kr/smart-contract-a-to-z-79ebc04d6c86">https://medium.com/haechi-audit-kr/smart-contract-a-to-z-79ebc04d6c86</a></li>
  <li><a href="https://bolly-in-london.tistory.com/entry/NFT-마켓-플레이스-비교-Polygon이란-폴리곤-NFT의-장단점">https://bolly-in-london.tistory.com/entry/NFT-마켓-플레이스-비교-Polygon이란-폴리곤-NFT의-장단점</a></li>
  <li><a href="https://twig.money/post/454">https://twig.money/post/454</a></li>
  <li>&lt;&gt;</li>
</ul>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/Archive/categories/blockchain/'>Blockchain</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=NFT란? - Archive&url=https://rito26.github.io/Archive/posts/what-is-nft/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=NFT란? - Archive&u=https://rito26.github.io/Archive/posts/what-is-nft/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=NFT란? - Archive&url=https://rito26.github.io/Archive/posts/what-is-nft/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/Archive/posts/tab-shelter/">(TAB) Shelter</a></li>
      
        
        
        
        <li><a href="/Archive/posts/tab-a-step-you-cant-take-back/">(TAB) A step you can't take back</a></li>
      
        
        
        
        <li><a href="/Archive/posts/current-guitar-playable-list/">기타 연주 가능 곡 목록</a></li>
      
        
        
        
        <li><a href="/Archive/posts/ethereum-geth-install/">이더리움 Geth 설치</a></li>
      
        
        
        
        <li><a href="/Archive/posts/ethereum-network/">이더리움 네트워크 메모</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  

















  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/Archive/posts/ethereum-geth-install/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  5
  

  <i class="unloaded">2023-01-05T22:22:22+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>이더리움 Geth 설치</h3>
            <div class="text-muted small">
              <p>
                





                Geth 설치


  https://bitkunst.tistory.com/entry/Ethereum이더리움-개발-환경-세팅




[1] WSL2 &amp; 우분투 설치

  ㅇ




[2] Go 설치
sudo apt update
sudo apt install golang



  Geth 설치용 추가 명령어


sudo apt install -y ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/Archive/posts/ethereum-network/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  7
  

  <i class="unloaded">2023-01-07T22:00:43+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>이더리움 네트워크 메모</h3>
            <div class="text-muted small">
              <p>
                





                이더리움 개발자 도구 참조


  https://github.com/ConsenSys/ethereum-developer-tools-list/blob/master/README_Korean.md




이더리움 노드


  https://decenter.kr/NewsView/1S3K86FE60
  https://velog.io/@adc0612/블록체인-노...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/Archive/posts/ethereum-transaction/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan 10
  

  <i class="unloaded">2023-01-10T22:11:56+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>이더리움 트랜잭션</h3>
            <div class="text-muted small">
              <p>
                





                References


개념

  https://steemit.com/busy/@anpigon/ethereum-3
  https://lbm93.tistory.com/7


구현 정보

  https://betterprogramming.pub/how-to-send-ethereum-transactions-using-web3-d05e0c95f820
  ht...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/Archive/posts/easily-find-scales/" class="btn btn-outline-primary">
    <p>기타 음 쉽게 찾기</p>
  </a>
  

  
  <a href="/Archive/posts/what-is-ethereum/" class="btn btn-outline-primary">
    <p>이더리움이란?</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://nope">nobody</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/Archive/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://rito26.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

